Drop/MainWindow.xaml

<Window x:Class="Drop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drop"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Border Background="#272537"
            CornerRadius="15">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1"
                        Height="15"
                        Width="15"
                        Click="BtnMinimize">

                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse Fill="#ffbd2e"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>
                
                <Button Grid.Column="2"
                        Height="15"
                        Width="15"
                        Click="BtnExit">

                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse Fill="#ff5f56"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                    
                </Button>
                
                
            </Grid>

            <StackPanel Grid.Row="1"
                        Width="350"
                        Orientation="Vertical">

                <TextBlock Text="WELCOME"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           Margin="0,35,0,0"/>

                <TextBlock Text="Email"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           Margin="0,35,0,0"/>

                <TextBox x:Name="txtEmail"
                         FontSize="16"
                         FontWeight="Medium"
                         Background="Transparent"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         KeyDown="OnKeyDownHandler"
                         BorderThickness="0,0,0,1"/>
                
                <TextBlock Text="Password"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           Margin="0,35,0,0"/>

                <PasswordBox x:Name="txtPassword"
                         FontSize="16"
                         FontWeight="Medium"
                         Background="Transparent"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         KeyDown="OnKeyDownHandler"
                         BorderThickness="0,0,0,1"/>

                <Button x:Name="btnLogin"
                        BorderThickness="0"
                        Content="LOG IN"
                        Foreground="White"
                        FontSize="12"
                        Cursor="Hand"
                        Margin="0,30,0,0"
                        Click="BtnLogin">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Purple"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Purple"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                
                <Button x:Name="btnRegister"
                        BorderThickness="0"
                        Content="REGISTER"
                        Foreground="White"
                        FontSize="12"
                        Cursor="Hand"
                        Margin="0,30,0,0"
                        Click="BtnRegister">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Purple"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Purple"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>
            
        </Grid>
        
    </Border>
    
    
</Window>
