Drop/WValues.xaml

<Page x:Class="Drop.WValues"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drop"
        mc:Ignorable="d"
        Height="600" Width="920"
        Background="Transparent">


    <Border Background="#272537"
            CornerRadius="15">

        <Grid Margin="5,0,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>


                <Button Height="15"
                        Width="15"
                        Click="BtnChangePage"
                        HorizontalAlignment="Left"
                        Margin="5,0,0,0">

                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse Fill="Green"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>


                <Button Grid.Column="1"
                        Height="15"
                        Width="15"
                        Click="BtnMinimize">

                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse Fill="#ffbd2e"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <Button Grid.Column="2"
                        Height="15"
                        Width="15"
                        Click="BtnExit">

                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse Fill="#ff5f56"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>


            </Grid>

            <StackPanel Grid.Row="2"
                        Orientation="Horizontal">
                <TextBox x:Name="txtToCopy"
                        AcceptsReturn="True"   
                         TextWrapping="Wrap"
                        IsReadOnly="True"
                        FontSize="16"
                        Width="800"
                        FontWeight="Medium"
                        Background="Transparent"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,1"/>

                <Button x:Name="btnLogin"
                        BorderThickness="0"
                        Content="COPY"
                        Foreground="White"
                        FontSize="12"
                        Click="BtnCopy"
                        Margin="10,0,0,0"
                        Cursor="Hand">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Purple"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Purple"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="80" Height="40"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
            </StackPanel>

            <TextBlock Grid.Row="3"
                       Text="GET THE FILE"
                       Foreground="White"
                       FontSize="22"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>


            <StackPanel Grid.Row="4"
                        x:Name="drag2"
                        Orientation="Vertical"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <Button Grid.Column="2"
                        Height="15"
                        Width="15"
                        HorizontalAlignment="Right">

                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Ellipse Fill="#ff5f56"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

                <TextBlock x:Name="txtFile"
                           Foreground="White"
                           FontSize="17"
                           FontWeight="Medium"
                           Text="Deneme"/>

                <Button BorderThickness="0"
                        Content="DOWNLOAD"
                        Foreground="White"
                        FontSize="12"
                        Cursor="Hand"
                        Margin="0,30,0,0"
                        Click="BtnDownload">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Purple"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Purple"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                    CornerRadius="9"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>



        </Grid>
        
    </Border>
</Page>
